# springdemo

spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/demo/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-demo/: .project  pom.xml
spring-cloud-demo/src/main/java/com/demo/discovery/: Discovery.java
spring-cloud-demo/src/main/resources/: application.yml
spring-cloud-service/: .project  pom.xml
spring-cloud-service/src/main/java/com/demo/service1/: Service1.java
spring-cloud-service/src/main/java/com/demo/service1/controller/: Test.java
spring-cloud-service/src/main/resources/: application.yml  bootstrap.properties
